.signinPage {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
  position: relative;
}

.logo {
  position: absolute;
  margin: 44px 0 0 52px;
  top: 0;
  left: 0;
}

footer {
  bottom: 0;
  margin: 0 0 48px 49px;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 20px;
}

a {
  color: #0858f7;
  text-decoration: none;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.emailform {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  .card {
    display: none;
  }
  .grid {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
  .box {
    display: none;
  }
  footer {
    top: 49px;
    left: 53vw;
    margin: 0;
  }
}
@media only screen and (max-width: 768px) and (min-width: 600px) {
  .card {
    display: none;
  }
  .grid {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
  .box {
    display: none;
  }
  footer {
    top: 49px;
    left: 66vw;
    margin: 0;
  }
}

@media only screen and (max-width: 1200px) and (min-width: 1000px) {
  .grid {
    grid-template-columns: 2fr 3fr;
  }
  .emailform {
    justify-content: end;
  }
}

@media only screen and (max-width: 1000px) and (min-width: 768px) {
  .grid {
    grid-template-columns: 2.5fr 3fr;
  }
  .emailform {
    justify-content: end;
  }
  .card {
    height: 65vw;
    width: 40vw;
  }
  .card2,
  .card3 {
    height: 50vw;
    border-radius: 20px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
  }
}
